<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyY-Qk-lRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atO-71-bAD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segueCellIdentifier" textLabel="TOB-ZI-bOz" style="IBUITableViewCellStyleDefault" id="tan-8b-OVV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tan-8b-OVV" id="Gvc-iv-uOm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOB-ZI-bOz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nKw-d4-2wS" kind="push" identifier="showDetail" id="R4P-2F-361"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="r8L-xH-taQ" style="IBUITableViewCellStyleDefault" id="dKh-8R-XSO">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKh-8R-XSO" id="coE-df-iPk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8L-xH-taQ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atO-71-bAD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="6gk-pj-LN0"/>
                            <constraint firstItem="atO-71-bAD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WQ2-IG-nhT"/>
                            <constraint firstItem="atO-71-bAD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fGJ-wU-o0A"/>
                            <constraint firstItem="atO-71-bAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzN-WU-ISe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JC-gh-4h9"/>
                    <connections>
                        <outlet property="tableView" destination="atO-71-bAD" id="7ip-o9-cGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXL-WV-FV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyY-Qk-lRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wj-oF-NJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZT-ik-qKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-Wh-I6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="118"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="CYW-qu-jE8">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5PN-df-Jcw" customClass="ViewControllerA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWI-nK-VLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-6E-IAa">
                                <rect key="frame" x="15" y="100" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input something here, then click NEXT button. And it will  show in next view." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-lf-lKq">
                                <rect key="frame" x="15" y="140" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="URK-ao-5fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-4p-jjE">
                                <rect key="frame" x="15" y="231" width="345" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99969649309999997" green="0.99999141690000004" blue="0.99967747929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Next disable">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="5PN-df-Jcw" eventType="touchUpInside" id="NHM-1i-0Yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcR-hn-Saq" firstAttribute="trailing" secondItem="htM-lf-lKq" secondAttribute="trailing" constant="15" id="Ev6-oL-P47"/>
                            <constraint firstItem="wcR-hn-Saq" firstAttribute="trailing" secondItem="LNa-4p-jjE" secondAttribute="trailing" constant="15" id="FVN-xY-Kyw"/>
                            <constraint firstItem="tXq-6E-IAa" firstAttribute="top" secondItem="wcR-hn-Saq" secondAttribute="top" constant="80" id="GPS-fZ-WPU"/>
                            <constraint firstItem="htM-lf-lKq" firstAttribute="top" secondItem="tXq-6E-IAa" secondAttribute="bottom" constant="10" id="KWh-8P-KVM"/>
                            <constraint firstItem="LNa-4p-jjE" firstAttribute="leading" secondItem="wcR-hn-Saq" secondAttribute="leading" constant="15" id="NpF-Qa-V6R"/>
                            <constraint firstItem="LNa-4p-jjE" firstAttribute="top" secondItem="htM-lf-lKq" secondAttribute="bottom" constant="31" id="Qj7-Q2-CWA"/>
                            <constraint firstItem="htM-lf-lKq" firstAttribute="leading" secondItem="wcR-hn-Saq" secondAttribute="leading" constant="15" id="R54-DC-iGs"/>
                            <constraint firstItem="wcR-hn-Saq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tXq-6E-IAa" secondAttribute="trailing" id="YIk-zv-fpF"/>
                            <constraint firstItem="tXq-6E-IAa" firstAttribute="centerX" secondItem="xWI-nK-VLX" secondAttribute="centerX" id="cgm-aX-un3"/>
                            <constraint firstItem="htM-lf-lKq" firstAttribute="width" secondItem="tXq-6E-IAa" secondAttribute="width" id="jGr-zI-Nfa"/>
                            <constraint firstItem="tXq-6E-IAa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcR-hn-Saq" secondAttribute="leading" id="wxg-ZJ-dDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcR-hn-Saq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kti-39-TW7"/>
                    <connections>
                        <outlet property="nextButton" destination="LNa-4p-jjE" id="hbR-bQ-R56"/>
                        <outlet property="textField" destination="tXq-6E-IAa" id="oIQ-rN-ZG4"/>
                        <outlet property="tipLabel" destination="htM-lf-lKq" id="XcV-68-L7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-eF-n7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-530.28485757121439"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="RCm-7D-zGT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nKw-d4-2wS" customClass="ViewControllerB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vz-B8-xMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input something here, then click BACK button. And it will  show in previous view." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-lz-bh0">
                                <rect key="frame" x="15" y="184" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uZL-qk-RrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-2T-n67">
                                <rect key="frame" x="15" y="144" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-pM-Kbe">
                                <rect key="frame" x="15" y="275" width="345" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.99969649309999997" green="0.99999141690000004" blue="0.99967747929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="nKw-d4-2wS" eventType="touchUpInside" id="BDh-f7-2hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CX5-AJ-ReA" firstAttribute="trailing" secondItem="CDp-pM-Kbe" secondAttribute="trailing" constant="15" id="1cf-Jf-ujJ"/>
                            <constraint firstItem="mwk-lz-bh0" firstAttribute="top" secondItem="SGg-2T-n67" secondAttribute="bottom" constant="10" id="4q6-Xc-gHN"/>
                            <constraint firstItem="CDp-pM-Kbe" firstAttribute="top" secondItem="mwk-lz-bh0" secondAttribute="bottom" constant="31" id="81D-XH-8mt"/>
                            <constraint firstItem="CDp-pM-Kbe" firstAttribute="leading" secondItem="CX5-AJ-ReA" secondAttribute="leading" constant="15" id="Jf6-ej-1Kw"/>
                            <constraint firstItem="SGg-2T-n67" firstAttribute="leading" secondItem="CX5-AJ-ReA" secondAttribute="leading" constant="15" id="YIr-jP-Enq"/>
                            <constraint firstItem="mwk-lz-bh0" firstAttribute="width" secondItem="SGg-2T-n67" secondAttribute="width" id="e4S-yX-JKc"/>
                            <constraint firstItem="mwk-lz-bh0" firstAttribute="leading" secondItem="CX5-AJ-ReA" secondAttribute="leading" constant="15" id="hrB-TE-nyi"/>
                            <constraint firstItem="CX5-AJ-ReA" firstAttribute="trailing" secondItem="SGg-2T-n67" secondAttribute="trailing" constant="15" id="o9L-2A-NTc"/>
                            <constraint firstItem="SGg-2T-n67" firstAttribute="top" secondItem="CX5-AJ-ReA" secondAttribute="top" constant="80" id="oSx-Dd-YrB"/>
                            <constraint firstItem="CX5-AJ-ReA" firstAttribute="trailing" secondItem="mwk-lz-bh0" secondAttribute="trailing" constant="15" id="z7B-uG-7cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX5-AJ-ReA"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6v-iH-W0W"/>
                    <connections>
                        <outlet property="backButton" destination="CDp-pM-Kbe" id="f1r-ZF-JKk"/>
                        <outlet property="textField" destination="SGg-2T-n67" id="XrE-ZM-4Tr"/>
                        <outlet property="tipLabel" destination="mwk-lz-bh0" id="xAh-jH-q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB0-Of-uRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="118"/>
        </scene>
    </scenes>
</document>
